Build1=Default,b4a.example
File1=1.png
File10=AreaLayout.bal
File11=CreatorLayout.bal
File12=CurrencyLayout.bal
File13=InfoLayout.bal
File14=Layout.bal
File15=lengthInfoLayout.bal
File16=LengthLayout.bal
File17=SpeedLayout.bal
File18=TemperatureLayout.bal
File19=TimeLayout.bal
File2=10.png
File20=VolumeLayout.bal
File21=WeightMassLayout.bal
File3=3.png
File4=4.png
File5=5.png
File6=6.png
File7=7.png
File8=8.png
File9=9.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=AreaModule
Module10=VolumeModule
Module11=WeightMassModule
Module2=CreatorModule
Module3=CurrencyModule
Module4=InfoModule
Module5=LengthModule
Module6=SpeedModule
Module7=Starter
Module8=TemperatureModule
Module9=TimeModule
NumberOfFiles=21
NumberOfLibraries=2
NumberOfModules=11
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private btLength As Button
	Private btSpeed As Button
	Private btTemperature As Button
	Private btVolume As Button
	Private btWeight As Button
	Private btArea As Button
	Private btCurrency As Button
	Private btTime As Button
	Private btCreators As Button
	Private btInfo As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
End Sub

Sub Activity_Resume	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Private Sub btWeight_Click
	
	StartActivity(WeightMassModule)
	
End Sub

Private Sub btVolume_Click
	
	StartActivity(VolumeModule)
	
End Sub

Private Sub btTemperature_Click
	
	StartActivity(TemperatureModule)
	
End Sub

Private Sub btSpeed_Click
	
	StartActivity(SpeedModule)
	
End Sub

Private Sub btLength_Click
	
	StartActivity(LengthModule)
	
End Sub

Private Sub btTime_Click
	
	StartActivity(TimeModule)
	
End Sub

Private Sub btCurrency_Click
	
	StartActivity(CurrencyModule)
	
End Sub

Private Sub btArea_Click
	
	StartActivity(AreaModule)
	
End Sub

Private Sub btInfo_Click
	
	StartActivity(InfoModule)
	
End Sub

Private Sub btCreators_Click
	
	StartActivity(CreatorModule)
	
End Sub